{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#201b65",
    "titleBar.activeBackground": "#13103d",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#201b65",
    "activityBar.activeBorder": "#b0382f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b0382f",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#13103d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#201b65",
    "titleBar.inactiveBackground": "#13103d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#13103d"
}
